---
- name: this is a top play
  hosts: localhost 
- include: playbook_ec2_set_facts.yml
- include: playbook_ec2_vpc.yml
- include: playbook_ec2_key.yml
- include: playbook_ec2_group.yml
- include: playbook_ec2_output.yml
